<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagerController.frag1"
    android:background="@drawable/campo_con_flores_y_mar_de_fondo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingHorizontal="30sp"
        android:paddingVertical="30sp"
        android:text="@string/frag1"
        android:textColor="@color/white"
        android:textSize="24sp" />


</FrameLayout>